<html>
<head><title>Menu</title>
<link rel="icon" href="mini.png" type="image/gif">
</head>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
table,th
{ border-collapse:collapse;
  padding:10px;
}
th
{ padding:15px;
}
#here
{ font-size: 50px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
#there
{ text-align: center;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
</head>

<body bgcolor="#808080">

<center><table width="90%" bgcolor="ffcc00">
<tr>
  <th><a href="Home.html"><img src="logo.png" width="175" height="100"></a></th>
  <th align="left"><a href="Home.html">Home</a></th>
  <th align="left"><a href="Menu.html">Our Menu</a></th>
  <th align="left"><a href="Blog.html">Blog</a></th>
  <th align="left"><a href="Contact_Us.html">Contact Us</a></th>
</tr>
</table></center>

<br>
<table width="90%" bgcolor="#33ccff" align="center">
<tr>
<th>NEWSLETTER</th>
<th>QUICK LINKS</th>
<th>CATEGORIES</th>
<th>FOLLOW US</th>
</tr>

<tr>
<td id="there">Sign up to our newsletter to be up-to-date with new dishes, news and offers.</td>
<td id="there"><a href="Home.html">Home</a></td>
<td id="there"><a href="Salads.html">Salads</a></td>
<td id="there"><a href="https://twitter.com/">Twitter</a></td>
</tr>

<tr>
<td rowspan="4" id="there"><input type="email" name="mail"><input type="submit" value="Submit"></td>
</tr>

<tr>
<td id="there"><a href="Menu.html">Our Menu</a></td>
<td id="there"><a href="Drinks.html">Drinks</a></td>
<td id="there"><a href="https://www.youtube.com/">YouTube</a></td>
</tr>

<tr>
<td id="there"><a href="Blog.html">Blog</a></td>
<td id="there"><a href="Meals.html">Meals</a></td>
<td id="there"><a href="https://www.instagram.com/">Instagram</a></td>
</tr>

<tr>
<td id="there"><a href="Contact_Us.html">Contact Us</a></td>
<td id="there"><a href="Desserts.html">Desserts</a></td>
<td id="there"><a href="https://www.facebook.com/">Facebook</a></td>
</tr>

<tr>
<td><br></td>
</tr>
</table>

</body>
</html>